#BlueJ class context
comment0.params=rua\ precoPedido\ precoMinAceite\ tipo\ areaTot\ numQuaWC\ numPorta\ numAndar\ garagem
comment0.target=Apartamento(java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ int,\ int,\ int,\ boolean)
comment1.params=
comment1.target=Apartamento()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getAreaTot()
comment5.params=
comment5.target=int\ getNumQuaWC()
comment6.params=
comment6.target=int\ getNumPorta()
comment7.params=
comment7.target=int\ getNumAndar()
comment8.params=
comment8.target=boolean\ getGaragem()
comment9.params=
comment9.target=Apartamento\ clone()
numComments=12
