#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ getMapeamentoImoveis()
comment11.params=
comment11.target=void\ registaImovel()
comment12.params=
comment12.target=void\ iniciaLeilao()
comment13.params=
comment13.target=void\ setFavorito()
comment14.params=
comment14.target=void\ getFavoritos()
comment15.params=
comment15.target=void\ getConsultas()
comment16.params=
comment16.target=void\ setEstado()
comment17.params=
comment17.target=void\ getTopImoveis()
comment2.params=
comment2.target=void\ carregarMenus()
comment3.params=
comment3.target=void\ correMenus()
comment4.params=
comment4.target=void\ initApp()
comment5.params=
comment5.target=void\ registaUtilizador()
comment6.params=
comment6.target=void\ iniciaSessao()
comment7.params=
comment7.target=void\ fechaSessao()
comment8.params=
comment8.target=void\ getImovel()
comment9.params=
comment9.target=void\ getHabitaveis()
numComments=18
