#BlueJ class context
comment0.params=rua\ precoPedido\ precoMinAceite
comment0.target=Imovel(java.lang.String,\ double,\ double)
comment1.params=
comment1.target=Imovel()
comment10.params=rua
comment10.target=void\ setRua(java.lang.String)
comment11.params=precoPedido
comment11.target=void\ setPrecoPedido(double)
comment12.params=precoMinAceite
comment12.target=void\ setPrecoMinAceite(double)
comment13.params=id
comment13.target=void\ setId(java.lang.String)
comment14.params=estado
comment14.target=void\ setEstado(java.lang.String)
comment15.params=c
comment15.target=void\ addConsulta(Consulta)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Imovel\ clone()
comment19.params=i
comment19.target=int\ compareTo(Imovel)
comment2.params=i
comment2.target=Imovel(Imovel)
comment20.params=
comment20.target=int\ hashCode()
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=
comment4.target=double\ getPrecoPedido()
comment5.params=
comment5.target=double\ getPrecoMinAceite()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment8.params=
comment8.target=int\ getNumConsultas()
comment9.params=
comment9.target=java.util.List\ getConsultas()
numComments=21
