#BlueJ class context
comment0.params=rua\ precoPedido\ precoMinAceite\ area\ WC\ tipoNeg\ numPorta\ habit
comment0.target=LojaHabitavel(java.lang.String,\ double,\ double,\ double,\ boolean,\ java.lang.String,\ int,\ Apartamento)
comment1.params=
comment1.target=LojaHabitavel()
comment10.params=tipoNeg
comment10.target=void\ setTipoNeg(java.lang.String)
comment11.params=numPorta
comment11.target=void\ setNumPorta(int)
comment12.params=habit
comment12.target=void\ setHabit(Apartamento)
comment13.params=
comment13.target=LojaHabitavel\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=l
comment2.target=LojaHabitavel(LojaHabitavel)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=boolean\ getWC()
comment5.params=
comment5.target=java.lang.String\ getTipoNeg()
comment6.params=
comment6.target=int\ getNumPorta()
comment7.params=
comment7.target=Apartamento\ getHabit()
comment8.params=area
comment8.target=void\ setArea(double)
comment9.params=WC
comment9.target=void\ setWC(boolean)
numComments=16
