#BlueJ class context
comment0.params=rua\ precoPedido\ precoMinAceite\ area\ WC\ tipoNeg\ numPorta
comment0.target=Loja(java.lang.String,\ double,\ double,\ double,\ boolean,\ java.lang.String,\ int)
comment1.params=
comment1.target=Loja()
comment10.params=numPorta
comment10.target=void\ setNumPorta(int)
comment11.params=
comment11.target=Loja\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=l
comment2.target=Loja(Loja)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=boolean\ getWC()
comment5.params=
comment5.target=java.lang.String\ getTipoNeg()
comment6.params=
comment6.target=int\ getNumPorta()
comment7.params=area
comment7.target=void\ setArea(double)
comment8.params=WC
comment8.target=void\ setWC(boolean)
comment9.params=tipoNeg
comment9.target=void\ setTipoNeg(java.lang.String)
numComments=14
