#BlueJ class context
comment0.params=rua\ precoPedido\ precoMinAceite\ tipo\ areaImpl\ areaTotCob\ areaTerrEnv\ numQuaWC\ numPorta
comment0.target=Moradia(java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ double,\ int,\ int)
comment1.params=
comment1.target=Moradia()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Moradia(Moradia)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getAreaImpl()
comment5.params=
comment5.target=double\ getAreaTotCob()
comment6.params=
comment6.target=double\ getAreaTerrEnv()
comment7.params=
comment7.target=int\ getNumQuaWC()
comment8.params=
comment8.target=int\ getNumPorta()
comment9.params=
comment9.target=Moradia\ clone()
numComments=12
