#BlueJ package file
dependency1.from=Imoobiliaria
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=UtilizadorExistenteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=SemAutorizacaoException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=ImovelExisteException
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=Consulta
dependency13.type=UsesDependency
dependency14.from=Vendedor
dependency14.to=Consulta
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=Vendedor
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=ImovelInexistenteException
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=EstadoInvalidoException
dependency17.type=UsesDependency
dependency18.from=Vendedor
dependency18.to=ComparatorImovelPreco
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=Moradia
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Imovel
dependency20.to=Consulta
dependency20.type=UsesDependency
dependency21.from=Imoobiliaria
dependency21.to=Comprador
dependency21.type=UsesDependency
dependency22.from=Testes
dependency22.to=Imoobiliaria
dependency22.type=UsesDependency
dependency23.from=Testes
dependency23.to=Vendedor
dependency23.type=UsesDependency
dependency24.from=Testes
dependency24.to=Terreno
dependency24.type=UsesDependency
dependency25.from=Testes
dependency25.to=SemAutorizacaoException
dependency25.type=UsesDependency
dependency26.from=Testes
dependency26.to=Comprador
dependency26.type=UsesDependency
dependency27.from=Imoobiliaria
dependency27.to=ComparatorImovelPreco
dependency27.type=UsesDependency
dependency28.from=Leilao
dependency28.to=Imovel
dependency28.type=UsesDependency
dependency29.from=Leilao
dependency29.to=Licitador
dependency29.type=UsesDependency
dependency3.from=Comprador
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=Imoobiliaria
dependency30.to=Leilao
dependency30.type=UsesDependency
dependency31.from=Imoobiliaria
dependency31.to=LeilaoTerminadoException
dependency31.type=UsesDependency
dependency32.from=Imoobiliaria
dependency32.to=Licitador
dependency32.type=UsesDependency
dependency33.from=Testes
dependency33.to=Moradia
dependency33.type=UsesDependency
dependency34.from=Testes
dependency34.to=Apartamento
dependency34.type=UsesDependency
dependency35.from=ImoobiliariaApp
dependency35.to=Utilizador
dependency35.type=UsesDependency
dependency36.from=ImoobiliariaApp
dependency36.to=Comprador
dependency36.type=UsesDependency
dependency37.from=ImoobiliariaApp
dependency37.to=Vendedor
dependency37.type=UsesDependency
dependency38.from=ImoobiliariaApp
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=ImoobiliariaApp
dependency39.to=Imovel
dependency39.type=UsesDependency
dependency4.from=Vendedor
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency40.from=ImoobiliariaApp
dependency40.to=Habitavel
dependency40.type=UsesDependency
dependency41.from=Imoobiliaria
dependency41.to=Terreno
dependency41.type=UsesDependency
dependency42.from=ImoobiliariaApp
dependency42.to=Moradia
dependency42.type=UsesDependency
dependency43.from=ImoobiliariaApp
dependency43.to=Apartamento
dependency43.type=UsesDependency
dependency44.from=ImoobiliariaApp
dependency44.to=Loja
dependency44.type=UsesDependency
dependency45.from=ImoobiliariaApp
dependency45.to=Terreno
dependency45.type=UsesDependency
dependency46.from=ImoobiliariaApp
dependency46.to=LojaHabitavel
dependency46.type=UsesDependency
dependency47.from=ImoobiliariaApp
dependency47.to=Consulta
dependency47.type=UsesDependency
dependency48.from=ComparatorConsultaTempo
dependency48.to=Consulta
dependency48.type=UsesDependency
dependency49.from=Imoobiliaria
dependency49.to=ComparatorConsultaTempo
dependency49.type=UsesDependency
dependency5.from=LojaHabitavel
dependency5.to=Apartamento
dependency5.type=UsesDependency
dependency50.from=TestesExceptions
dependency50.to=Imoobiliaria
dependency50.type=UsesDependency
dependency51.from=TestesExceptions
dependency51.to=Vendedor
dependency51.type=UsesDependency
dependency52.from=TestesExceptions
dependency52.to=Terreno
dependency52.type=UsesDependency
dependency53.from=TestesExceptions
dependency53.to=SemAutorizacaoException
dependency53.type=UsesDependency
dependency54.from=TestesExceptions
dependency54.to=Comprador
dependency54.type=UsesDependency
dependency6.from=ImoobiliariaApp
dependency6.to=Imoobiliaria
dependency6.type=UsesDependency
dependency7.from=ComparatorImovelPreco
dependency7.to=Imovel
dependency7.type=UsesDependency
dependency8.from=Comprador
dependency8.to=ComparatorImovelPreco
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Habitavel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=553
package.editor.x=676
package.editor.y=0
package.numDependencies=54
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=359
target1.editor.y=28
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=63
target10.editor.y=111
target10.height=50
target10.name=ComparatorConsultaTempo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=550
target10.y=90
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Leilao
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=129
target12.editor.y=40
target12.height=50
target12.name=ImovelExisteException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=790
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=170
target13.editor.y=28
target13.height=50
target13.name=Menu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=90
target14.editor.height=692
target14.editor.width=1170
target14.editor.x=131
target14.editor.y=36
target14.height=50
target14.name=Imoobiliaria
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=430
target14.y=30
target15.editor.height=735
target15.editor.width=697
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=Licitador
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=260
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Vendedor
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=227
target17.editor.y=78
target17.height=50
target17.name=UtilizadorExistenteException
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=190
target17.x=770
target17.y=40
target18.editor.height=707
target18.editor.width=981
target18.editor.x=103
target18.editor.y=50
target18.height=50
target18.name=Apartamento
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=230
target18.y=320
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Utilizador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=90
target19.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=163
target2.editor.y=18
target2.height=50
target2.name=ComparatorImovelPreco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=220
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=185
target20.editor.y=25
target20.height=50
target20.name=LojaHabitavel
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=660
target20.y=330
target21.editor.height=700
target21.editor.width=1017
target21.editor.x=96
target21.editor.y=18
target21.height=50
target21.name=Moradia
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=320
target22.editor.height=700
target22.editor.width=900
target22.editor.x=198
target22.editor.y=29
target22.height=50
target22.name=TestesExceptions
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=130
target22.x=960
target22.y=140
target23.editor.height=700
target23.editor.width=900
target23.editor.x=99
target23.editor.y=102
target23.height=50
target23.name=ImovelInexistenteException
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=180
target23.x=930
target23.y=240
target24.editor.height=702
target24.editor.width=900
target24.editor.x=313
target24.editor.y=26
target24.height=50
target24.name=Testes
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=1000
target24.y=80
target25.editor.height=700
target25.editor.width=900
target25.editor.x=87
target25.editor.y=74
target25.height=50
target25.name=LeilaoTerminadoException
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=180
target25.x=890
target25.y=0
target26.editor.height=699
target26.editor.width=945
target26.editor.x=178
target26.editor.y=37
target26.height=50
target26.name=Loja
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=390
target26.y=320
target3.editor.height=700
target3.editor.width=992
target3.editor.x=19
target3.editor.y=11
target3.height=50
target3.name=ImoobiliariaApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=590
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=219
target4.editor.y=92
target4.height=50
target4.name=SemAutorizacaoException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=780
target4.y=100
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Comprador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=99
target6.editor.y=102
target6.height=50
target6.name=EstadoInvalidoException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=920
target6.y=310
target7.editor.height=698
target7.editor.width=900
target7.editor.x=281
target7.editor.y=11
target7.height=50
target7.name=Imovel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=190
target8.editor.height=700
target8.editor.width=1032
target8.editor.x=106
target8.editor.y=19
target8.height=50
target8.name=Terreno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=330
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Consulta
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=780
target9.y=260
