#BlueJ class context
comment0.params=rua\ precoPedido\ precoMinAceite\ construcao\ diamCanali\ redeElec\ acessRedeEsg\ areaConst
comment0.target=Terreno(java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ boolean,\ double)
comment1.params=
comment1.target=Terreno()
comment10.params=redeElec
comment10.target=void\ setRedeElec(double)
comment11.params=acessRedeEsg
comment11.target=void\ setAcessRedeEsg(boolean)
comment12.params=areaConst
comment12.target=void\ setAreaConst(double)
comment13.params=
comment13.target=Terreno\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=t
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=double\ getAreaConst()
comment4.params=
comment4.target=java.lang.String\ getConstrucao()
comment5.params=
comment5.target=double\ getDiamCanali()
comment6.params=
comment6.target=double\ getRedeElec()
comment7.params=
comment7.target=boolean\ getAcessRedeEsg()
comment8.params=construcao
comment8.target=void\ setConstrucao(java.lang.String)
comment9.params=diamCanali
comment9.target=void\ setDiamCanali(double)
numComments=16
