#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataDeNascimento
comment0.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Vendedor()
comment10.params=i
comment10.target=void\ setEstadoVenda(Imovel)
comment11.params=n
comment11.target=java.util.Set\ getTopConsultas(int)
comment12.params=
comment12.target=Vendedor\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=int\ hashCode()
comment2.params=v
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.Set\ getImoVenda()
comment4.params=
comment4.target=java.util.Set\ getImoVendidos()
comment5.params=imoveis
comment5.target=void\ setImoVenda(java.util.Set)
comment6.params=imoveis
comment6.target=void\ setImoVendidos(java.util.Set)
comment7.params=i
comment7.target=void\ addImoVenda(Imovel)
comment8.params=i
comment8.target=void\ addImoVendidos(Imovel)
comment9.params=i
comment9.target=void\ setEstadoVendido(Imovel)
numComments=16
